log4j.rootLogger=INFO, Output1, Output2

# A1 is set to be a ConsoleAppender.
log4j.appender.Output1=org.apache.log4j.ConsoleAppender
log4j.appender.Output1.layout=org.apache.log4j.PatternLayout
log4j.appender.Output1.layout.ConversionPattern=[%-5p][%d{yy/MM/dd HH:mm:ss}][%t] %m%n

# A2 is set to be a file
log4j.appender.Output2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Output2.layout=org.apache.log4j.PatternLayout
log4j.appender.Output2.layout.ConversionPattern=[%-5p][%d{yy/MM/dd HH:mm:ss}][%C-%M] %m%n
log4j.appender.Output2.File=/usr/local/apache-tomcat-8.5.24/logs/DataAllocation/DataAllocation.log
#log4j.appender.Output2.File=/Users/vaycent/Library/Tomcat/logs/DataTopUp/datatopup.log
#log4j.appender.Output2.File=/usr/local/tomcat/webapps/AttendanceTakingAPI/WEB-INF/logs/ATapi.log
#log4j.appender.Output2.File=D:\\ATapi.log
